access_key = "access key"
secret_key = "secret key"

region = "cn-northwest-1"
availability_zone1 = "cn-northwest-1a"
availability_zone2 = "cn-northwest-1b"
availability_zone3 = "cn-northwest-1c"
vpc_id = "vpc-02775c1e0c350a1ac"
vpc_cidr = "192.168.0.0/16"
public_subnet1_id = "subnet-...."
public_subnet2_id = "subnet-...."

keypair = "mjchen-ningxia"
cidr_for_access="0.0.0.0/0"
instance_type = "c5.large"
license_type = "byol"
fwb1_byol_license = "fwb1-license.lic"
fwb2_byol_license = "fwb2-license.lic"
tag_name_prefix = "tfstack-2x"

fwb1_public_ip = "192.168.1.111"
fwb2_public_ip = "192.168.11.111"

